<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {

        background: url('img1/ing.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        font-family: sans-serif;

    }

    .menubar {
        background: rgb(0, 100, 0);
        text-align: center;

    }

    .menubar ul {
        display: inline-flex;
        list-style: none;
        color: #fff;
    }

    .menubar ul li {
        width: 120;
        margin: 15px;
        padding: 15px;
    }

    .menubar ul li a {
        text-decoration: none;
        color: #fff;
    }

    .active,
    .menubar ul li:hover {
        background: #2bab0d;
        border-radius: 3px;
    }

    .menubar .fa {
        margin-right: 8px;
    }

    .sub-menu-1,
    .sub-menu-2 {
        display: none;
    }

    .menubar ul li:hover .sub-menu-1 {
        display: block;
        position: absolute;
        background: rgb(0, 100, 0);
        margin-top: 15px;
        margin-left: -15px;
    }

    .menubar ul li:hover .sub-menu-1 ul {
        display: block;
        margin: 10px;
    }

    .menubar ul li:hover .sub-menu-1 ul li {
        width: 150px;
        padding: 10px;
        border-bottom: 1px dotted #fff;
        background: transparent;
        border-radius: 0;
        text-align: left;
    }

    .menubar ul li:hover .sub-menu-1 ul li:last-child {

        border-bottom: none;
    }

    .menubar ul li:hover .sub-menu-1 ul li:hover a:hover {
        color: #b2ff00;
    }

    .fa-angle-right {
        float: right;
    }

    /* .sub-menu-2 {
        display: none;
    } */

    .hover1:hover .sub-menu-2 {
        position: absolute;
        display: block;
        margin-top: -40px;
        margin-left: 140px;
        background: rgb(0, 100, 0);
    }


    .sub-menu-3 {
        display: none;
    }

    .menubar ul li:hover .sub-menu-3 {
        display: block;
        position: absolute;
        background: rgb(0, 100, 0);
        margin-top: 15px;
        margin-left: -15px;
    }

    .menubar ul li:hover .sub-menu-3 ul {
        display: block;
        margin: 10px;
    }

    .menubar ul li:hover .sub-menu-3 ul li {
        width: 150px;
        padding: 10px;
        border-bottom: 1px dotted #fff;
        background: transparent;
        border-radius: 0;
        text-align: left;
    }

    .menubar ul li:hover .sub-menu-3 ul li:last-child {

        border-bottom: none;
    }

    .menubar ul li:hover .sub-menu-3 ul li:hover a:hover {
        color: #b2ff00;
    }

    .sub-menu-3 div li:hover a {
        color: #b2ff00;
    }


    .fa-angle-right {
        float: right;
    }

    .sub-menu-4 {
        display: none;
    }

    .hover1:hover .sub-menu-4 {
        position: absolute;
        display: block;
        margin-top: -40px;
        margin-left: 140px;
        background: rgb(0, 100, 0);
    }
</style>

<body>
    <div class="menubar">
        <ul>
            <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></i></li>
            <li><a href="#"><i class="fa fa-user"></i>About Us</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Team</a></li>
                    </ul>
                </div>

            </li>
            <li><a href="#"><i class="fa fa-clone"></i>Services</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Web Designing</a></li>
                        <li class="hover1"><a href="#">Marketing<i class="fa fa-angle-right"></i>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">SEO</a></li>
                                        <li><a href="#">Social Media</a></li>
                                        <li><a href="#">Email Marketing</a></li>
                                    </ul>
                                </div>
                            </a></li>
                        <li class="hover1"><a href="#">Mobile App<i class="fa fa-angle-right"></i>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Android App</a></li>
                                        <li><a href="#">iOS App</a></li>
                                        <li><a href="#">Iconic App</a></li>
                                        <li><a href="#">Flutter App</a></li>
                                        <li><a href="#">Unity App</a></li>

                                    </ul>
                                </div>
                            </a></li>
                    </ul>
                </div>

            </li>
            <li><a href="#"><i class="fa fa-users"></i>Clients</a></li>
            <li><a href="#"><i class="fa fa-angellist"></i>Investers</a></li>
            <li><a href="#"><i class="fa fa-inr"></i>Pricing</a></li>
            <li><a href="#"><i class="fa fa-edit"></i>Training</a>
                <div class="sub-menu-3">
                    <ul>
                        <li><a href="#">Testing</a></li>
                        <li class="hover1"><a href="#">Development<i class="fa fa-angle-right"></i>
                                <div class="sub-menu-4">
                                    <ul>
                                        <li><a href="#">Java</a></li>
                                        <li><a href="#">Angular</a></li>
                                        <li><a href="#">PHP</a></li>
                                        <li><a href="#">Python</a></li>

                                    </ul>
                                </div>
                            </a></li>
                        <li><a href="#">UI Designing</a></li>

                    </ul>
                </div>
            </li>

            <li><a href="#"><i class="fa fa-phone"></i>Contact</a></li>
        </ul>
    </div>

</body>

</html>